{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ToDoDB; Trusted_Connection = True; MultipleActiveResultSets = True; TrustServerCertificate=true;"
  }
}
